{
  "name": "vaultsignals",
  "version": "1.0.0",
  "description": "VaultSignals — Gold & Silver ICT/SMC smart money signals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "analyze:metals": "node scripts/analyze-gold-silver.js",
    "demo": "node scripts/demo-analysis.js",
    "start:idealinbound": "node idealinbound/server.js",
    "dev:idealinbound": "nodemon idealinbound/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "pg": "^8.22.0",
    "stripe": "^22.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
