{
  "name": "cirrosys",
  "version": "1.0.0",
  "description": "CirroSys — NImbustrade's 4PL client portal for order drop-off, worldwide fulfillment routing, tracking and billing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "pg": "^8.22.0"
  },
  "engines": {
    "node": ">=18"
  }
}
